-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 10.399 s <<< FAILURE! - in runner.TestRunner
Send a request with invalid phone number(Verify the generate OTP API)  Time elapsed: 0.795 s  <<< FAILURE!
java.lang.AssertionError: Expected 400 but received 200

Send a request with no phone number(Verify the generate OTP API)  Time elapsed: 0.681 s  <<< FAILURE!
java.lang.AssertionError: Expected 400 but received 500

